# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0714dd2e326cf31a3d1e433e29b9dcb529bf6f2250cfa7b5072d2776861d88adc1809a70ddee56e14f7d09f7927595a633ec5ce0d2fd2249c23d3cc703e3e5c

test:
  secret_key_base: bc360a102393a06322dcd665d5d670fc48f201bcf0aae2659026c2d7217d73d18d1471eaac83e1cb8fabb12c780ce2b967ada34fccc7ca73a619a1ab35738523

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
